# $Id$

<IfModule mod_access.c>
<Directory "/usr/share/horde/giapeto/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/giapeto/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/giapeto/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/giapeto/templates">
    order deny,allow
    deny from all
</Directory>
</IfModule>

<IfModule mod_rewrite.c>
    <Directory "/usr/share/horde/giapeto">
        RewriteEngine On
        RewriteCond   %{REQUEST_FILENAME}  !-d
        RewriteCond   %{REQUEST_FILENAME}  !-f
        RewriteRule   ^([A-Za-z0-9].*)$ pages.php?page_id=$1 [QSA]
    </Directory>
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
